
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>


<?php
$username = $_SESSION['username'];
$msg = $_SESSION['message'];

   echo "welcome" .$username;

?>
<a href="attendence.php" >Atttendence entry</a>
<a href="marksdetails.php" >Mark entry</a>
<a href="" >photo </a>


</body>
</html>