<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="row">
<div class="col-md-6">
<h2>admin registration </h2>
<form method="post" action="adminlogin.php">
  Name: <input type="text" name="username">
  <br><br>
  Password: <input type="text" name="password">
  <br><br>
 
  <input type="submit" name="submit" value="Submit">  
</form>
</div>

<div class="col-md-6">
<h2>student registration </h2>

<form method="post" action="studentlogin.php">
  Name: <input type="text" name="username">
  <br><br>
  Password: <input type="text" name="password">
  <br><br>
 
  <input type="submit" name="submit" value="Submit">  
</form>


</div>


</div>

</body>

</html>
</html>